<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/duck.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!------Navbar------>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img class="logo" src="img/duck.png" alt="">
            <a class="navbar-brand" href="#">Catalogo Libri</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Storico Presiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Table-->
    <main>
        <div class="container mt-4 ">
            <div class="row">
                <div class="col-md-8">
                    <h2>Catalogo Libri <button class="btn btn-success"
                            onclick="window.location.href='pages/page.html'">Aggiungi
                            Libro</button></h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th>Data prestito</th>
                                <th>Stato</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-light">
                                <td>I pilastri della terra</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr class="table-light">
                                <td>Il signore degli anelli</td>
                                <td>18/10/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry potter e la pietra filosofale</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr class="table-light">
                                <td>Il codice Da Vinci</td>
                                <td>-</td>
                                <td><span class="badge bg-danger">Non Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr class="table-light">
                                <td>la divina commedia</td>
                                <td>21/09/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr class="table-light">
                                <td>Il mondo di Sofia</td>
                                <td>-</td>
                                <td><span class="badge bg-danger">Non Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: leone, la strega e l'armadnio</td>
                                <td>25/07/2023</td>
                                <td><span class="badge bg-warning">In Prestito</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr class="table-light">
                                <td>Il piccolo principe</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td>-</td>
                                <td><span class="badge bg-success">Disponibile</span></td>
                                <td>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-pen"></i></button>
                                    <button class="btn btn-Light btn-sm"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--list group-->
                <div class="col-md-4">
                    <div class="border todo mb-4">
                        <h5>Todo</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="todo1">
                                <label class="form-check-label" for="todo1">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="todo2">
                                <label class="form-check-label" for="todo2">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="todo3">
                                <label class="form-check-label" for="todo3">Ordinare nuovi libri</label>
                            </li>
                        </ul>
                    </div>
                    <div class="border faq">
                        <h5>F.A.Q.</h5>
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFaq1" aria-expanded="false"
                                        aria-controls="collapseFaq1">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="collapseFaq1" class="accordion-collapse collapse" aria-labelledby="faq1"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Per aggiungere un nuovo libro, clicca su "Aggiungi Libro" e compila il modulo.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFaq2" aria-expanded="false"
                                        aria-controls="collapseFaq2">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="collapseFaq2" class="accordion-collapse collapse" aria-labelledby="faq2"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Per accedere all'anagrafica utenti, clicca su "Anagrafica Utenti" nel menu
                                        principale.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFaq3" aria-expanded="false"
                                        aria-controls="collapseFaq3">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapseFaq3" class="accordion-collapse collapse" aria-labelledby="faq3"
                                    data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Sì, la dashboard è ottimizzata per l'uso da dispositivi mobili.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>